<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autor</title>
    <link rel="stylesheet" href="C:\Users\USER601\3D Objects\T1\css\style.css">
</head>
<body>
    <div>
    <table style="width: 800px; height: 600px;" >
        <tr>
            <td style="width: 150px; height: 150px;"><img src="C:\Users\USER601\3D Objects\T1\imagen\logo.png" style="width: 150px; height: 150px;"></td>
            <td colspan="2" align="center"><img src="C:\Users\USER601\3D Objects\T1\imagen\banner.jpg" alt=""></td>            
        </tr>       
        <tr>
            <td align="left"><a href="C:\Users\USER601\3D Objects\T1\index.html">Inicio</a></td> 
            <td align="center"><a href="C:\Users\USER601\3D Objects\T1\html\curriculo.html">Autores</a></td>
            <td align="right"><a href="C:\Users\USER601\3D Objects\T1\html\galeria.html"> Galeria</a></td>
        </tr>
        <tr>
            <td colspan="3" class="curriculo"><h4>Sintesis Curricular</h4>
            <ul type="square">
                <li>Nombres y Apellidos: luis Enrique Perez ereu</li>
                <li>Cedula de Identidad: V-30.095.950</li>
                <li>Dirección: Urbanización Los Cedros  , complejo A ,Torre 10 , Apartamento #3, P/B ,. Septor chirere - Araure </li>
                <li>Numero Telefonico: 0416-4233526</li>
                <li>Fecha de Nacimiento: 11/12/2003</li>
            </ul>
            <h4>Instrucción Academica:</h4>
            <ul type="square">
                <li>Primaria: escuela bolivariana carlos alberto pelayo</li>
                <li>Secundaria: hilarion lopez</li>
                <li>Universitaria: Cursando 3 Semestre (PNF en Informática) - U.P.T.P JJ Montilla</li>                   
            </ul>
            <h4>Experiencia Laboral</h4>
            <ul type="square">
                <li>ninguna</li>

                </ul>
                <h4>Sintesis Curricular:</h4>
                <ul type="square">
                    <li>Nombres y Apellidos: DIxon Alejandro Hernández Galíndez</li>
                    <li>Cedula de Identidad: V-30.923.015</li>
                    <li>Dirección: Andrés bello .avenida  rotaria </li>
                    <li>Numero Telefonico: 0412-5517896</li>
                    <li>Fecha de Nacimiento: 26/11/2004</li>
                </ul>
                <h4>Instrucción Academica:</h4>
                <ul type="square">
                    <li>Primaria: U.E.N. Hermanas Peraza</li>
                    <li>Secundaria: U.E.N. Hermanas Peraza</li>
                    <li>Universitaria: Cursando 3 Semestre (PNF en Informática) - U.P.T.P JJ Montilla</li>
                    </ul>
                <h4>Experiencia Laboral</h4>
                <ul type="square">
                    <li>ayudante de taller mecánico</li>
                </ul>

                <h4>Sintesis Curricular:</h4>
                <ul type="square">
                        <li>Nombres y Apellidos: Orlannys Arismar Palacios Hernández</li>
                        <li>Cedula de Identidad: V-30.240.117</li>
                        <li>Dirección: Barrio los sabanales calle  4 casa #13 detrás de tránsito </li>
                        <li>Numero Telefonico: 0412-5517396</li>
                        <li>Fecha de Nacimiento: 12/04/2004</li>
                    </ul>
                    <h4>Instrucción Academica:</h4>
                    <ul type="square">
                        <li>Primaria: escuela Miguel Otero Silva</li>
                        <li>Secundaria: Liceo nacional"José Antonio Páez"</li>
                        <li>Universitaria: Cursando 3 Semestre (PNF en Informática) - U.P.T.P JJ Montilla</li>
                        </ul>
                    <h4>Experiencia Laboral</h4>
                    <ul type="square">
                        <li>ninguna experiencia laboral</li>
            </td>
        </tr>
        <tr>
            <td align="left">Luis Perez</a></td> 
            <td align="center">Orlannys Palacios</a></td>
            <td align="right">Dixon Hernández</a></td>
        </tr>
    </table><br><br>
</div>
   
</body>
</html>